<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff5722</color>
    <color name="colorPrimaryLight">#ff8a50</color>
    <color name="colorPrimaryDark">#c41c00</color>
    <color name="colorAccent">#ffd600</color>
    <color name="colorAccentDark">#c7a500</color>
    <color name="colorAccentLight">#ffff52</color>

    <color name="colorTextPrimary">#fbe9e7</color>
    <color name="colorTextPrimaryAlpha">#ffab91</color>
    <color name="colorTextAccent">#fffde7</color>
    <color name="colorTextAccentAlpha">#fff59d</color>
    <color name="colorTextOnWhite">#757575</color>
    <color name="colorTextUnactive">#9e9e9e</color>
    <color name="colorTextRed">#ff3d00</color>

    <color name="colorBottomNavUnchecked">#9e9e9e</color>
    <color name="color_separator">#e0e0e0</color>

</resources>
