<resources>

    <!-- Base application theme. -->
    <style name="Go4LunchTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:buttonStyle">@style/Go4LunchButton</item>
        <item name="alertDialogTheme">@style/AlertDialogTheme</item>
    </style>

    <!-- DEFAULT TEXT THEME -->
    <style name="Go4LunchText" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <!-- DEFAULT BUTTON THEME -->
    <style name="Go4LunchButton" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <!-- BUTTON RESTAURANT -->
    <style name="Go4LunchButtonInfoRestaurant" parent="Widget.AppCompat.ImageButton">
        <item name="android:layout_width">@dimen/size_image_button_restaurant</item>
        <item name="android:layout_height">@dimen/size_image_button_restaurant</item>
        <item name="android:tint">@color/colorPrimary</item>
    </style>

    <!-- TOOLBAR THEME -->
    <style name="ToolBarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/colorTextPrimary</item>
    </style>
    <!-- TOOLBAR TITLE THEME -->
    <style name="ToolBarTheme.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/toolbar_text_size</item>
    </style>

    <!-- ALERT DALOG THEME -->
    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>
    <style name="NegativeButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <!-- TEXT USERS NOT DECIDED -->
    <style name="UserNotDecidedText" parent="Go4LunchText">
        <item name="android:textColor">@color/colorTextUnactive</item>
        <item name="android:textStyle">italic</item>
    </style>

    <!-- TEXT USERS DECIDED -->
    <style name="UserDecidedText" parent="Go4LunchText">
        <item name="android:textColor">@color/colorTextOnWhite</item>
        <item name="android:textStyle">normal</item>
    </style>

    <!-- TEXT TIME CLOSES -->
    <style name="TimeRestaurantClosed" parent="Go4LunchText">
        <item name="android:textColor">@color/colorTextRed</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- TEXT TIME CLOSING -->
    <style name="TimeRestaurantClosingSoon" parent="Go4LunchText">
        <item name="android:textColor">@color/colorTextRed</item>
        <item name="android:textStyle">italic</item>
    </style>

    <!-- TEXT TIME OPEN -->
    <style name="TimeRestaurantOpen" parent="Go4LunchText">
        <item name="android:textColor">@color/colorTextUnactive</item>
        <item name="android:textStyle">italic</item>
    </style>

    <!-- STYLE SIGN-IN ACTIVITY -->
    <style name="LoginTheme" parent="Go4LunchTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="colorControlNormal">@android:color/darker_gray</item>
        <item name="colorControlActivated">@android:color/darker_gray</item>
        <item name="colorControlHighlight">@android:color/darker_gray</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/darker_gray</item>
        <item name="android:textColorSecondary">@android:color/darker_gray</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorHint">@android:color/white</item>
    </style>

</resources>
