# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
#api place
baseApi="https://maps.googleapis.com/maps/api/"
placeApiKey="AIzaSyAsyZraxhl3hj1_bjYCPLVHbMgd6s62mxc"
#facebook
facebookId="291998568387613"
facebookProtocol="fb291998568387613"
#twitter
twitterApiKey="WycYdreRH8oRFcflPs6pxEKzU"
twitterSecret="tgrzbtIG44VblotHB22JYJmGjZjhgcqDeAYjJLM8LKjJKwywuT"


