# Go4Lunch

./: .gitignore  .travis.yml  README.md  icon_location_normal.psd  icon_location_selected.psd  icon_photo.psd
Go4Lunch/app/: build.gradle  google-services.json
Go4Lunch/app/src/androidTest/java/com/galou/go4lunch/: AuthenticationActivityInstrumentedTest.java  AuthenticationInstrumentedTest.java  BottomNavigationItemViewMatcher.java  ListViewFragmentInstrumentedTest.java  MainActivityInstrumentedTest.java  MapViewFragmentInstrumentedTest.java  SettingsActivityInstrumentedTest.java  WorkmatesFragmentInstrumentedTest.java
Go4Lunch/app/src/debug/res/values/: google_maps_api.xml
Go4Lunch/app/src/main/: AndroidManifest.xml
Go4Lunch/app/src/main/java/com/galou/go4lunch/: MainActivity.java
Go4Lunch/app/src/main/java/com/galou/go4lunch/List/: ListViewFragment.java
Go4Lunch/app/src/main/java/com/galou/go4lunch/Main/: ChatFragment.java  ListViewFragment.java  MainActivity.java  MainActivityContract.java  MainActivityViewModel.java  MapViewFragment.java  WorkmatesFragment.java
Go4Lunch/app/src/main/java/com/galou/go4lunch/Map/: MapViewFragment.java
Go4Lunch/app/src/main/java/com/galou/go4lunch/api/: GooglePlaceService.java  UserHelper.java
Go4Lunch/app/src/main/java/com/galou/go4lunch/authentication/: Authentication.java  AuthenticationActivity.java  AuthenticationNavigator.java  AuthenticationViewModel.java  AuthentificationNavigator.java  AuthentificationViewModel.java
Go4Lunch/app/src/main/java/com/galou/go4lunch/base/: BaseViewModel.java  ButtonActionListener.java  CutomSetter.java
Go4Lunch/app/src/main/java/com/galou/go4lunch/chat/: ChatFragment.java
Go4Lunch/app/src/main/java/com/galou/go4lunch/injection/: Injection.java  UserRepository.java  ViewModelFactory.java
Go4Lunch/app/src/main/java/com/galou/go4lunch/list/: ListViewFragment.java
Go4Lunch/app/src/main/java/com/galou/go4lunch/main/: CutomSetter.java  DrawerClickListener.java  MainActivity.java  MainActivityContract.java  MainActivityViewModel.java
Go4Lunch/app/src/main/java/com/galou/go4lunch/map/: MapViewContract.java  MapViewFragment.java  MapViewViewModel.java
Go4Lunch/app/src/main/java/com/galou/go4lunch/models/: ApiDetailResponse.java  ApiNearByResponse.java  ApiResponse.java  Distance.java  DistanceApi.java  DistanceApiDistance.java  DistanceApiResponse.java  Element.java  ElementApiDistance.java  Geometry.java  Location.java  OpeningHours.java  OpeningHoursApiPlace.java  Photo.java  PhotoApiPlace.java  Restaurant.java  RestaurantPicked.java  Result.java  ResultApiPlace.java  Row.java  RowApiDistance.java  User.java
Go4Lunch/app/src/main/java/com/galou/go4lunch/notification/: EraseRestaurantInfo.java  NotificationLunchService.java  NotificationService.java
Go4Lunch/app/src/main/java/com/galou/go4lunch/repositories/: RestaurantPickedRepository.java  RestaurantRepository.java  SaveDataRepository.java  UserRepository.java
Go4Lunch/app/src/main/java/com/galou/go4lunch/restaurantsList/: BaseRestaurantsListFragment.java  ListViewFragment.java  MapViewFragment.java  RestaurantAdapter.java  RestaurantViewHolder.java  RestaurantsListViewContract.java  RestaurantsListViewModel.java
Go4Lunch/app/src/main/java/com/galou/go4lunch/restoDetails/: RestaurantDetailContract.java  RestaurantDetailRVAdapter.java  RestaurantDetailRVViewHolder.java  RestaurantDetailViewModel.java  RestoDetailDialogFragment.java
Go4Lunch/app/src/main/java/com/galou/go4lunch/settings/: ButtonActionListener.java  DeleteAccountActionListener.java  NotificationActionListener.java  SettingsActivity.java  SettingsContract.java  SettingsViewModel.java  SuccessOrign.java  UpdateActionListener.java  UpdatePhotoActionListener.java
Go4Lunch/app/src/main/java/com/galou/go4lunch/util/: CutomSetter.java  ErrorMessageBindingAdapter.java  Event.java  ForegroundAlphaBindingAdapter.java  ImageUrlBindingAdapter.java  ItemClickSupport.java  OpeningHoursUtil.java  PositionUtil.java  RatingBindingAdapter.java  RatingUtil.java  RetryAction.java  SnackBarHelper.java  SnackBarUtil.java  SuccessOrign.java  TextUtil.java  UserConverter.java
Go4Lunch/app/src/main/java/com/galou/go4lunch/workmates/: TestAdapter.java  WorkmateContract.java  WorkmatesFragment.java  WorkmatesRecyclerViewAdapter.java  WorkmatesRecyclerViewViewHolder.java  WorkmatesViewModel.java
Go4Lunch/app/src/main/res/drawable/: baseline_check_circle_outline_24.xml  baseline_public_24.xml  baseline_restaurant_menu_24.xml  baseline_star_border_24.xml  baseline_star_half_24.xml  bottom_navigation_colors.xml  snackbar_design.xml
Go4Lunch/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_settings.xml  fragment_chat.xml  fragment_item_list_dialog.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_workmates.xml  main_activity_nav_header.xml  resto_detail_user_item_recycler_view.xml  resto_item_recycler_view.xml  toolbar.xml  workmates_item_recycler_view.xml
Go4Lunch/app/src/main/res/layout-land/: activity_main.xml  fragment_item_list_dialog.xml
Go4Lunch/app/src/main/res/menu/: bottom_navigation_menu.xml  main_activity_drawer_menu.xml  main_activity_menu.xml
Go4Lunch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Go4Lunch/app/src/main/res/values-fr/: strings.xml
Go4Lunch/app/src/mock/: google-services.json
Go4Lunch/app/src/mock/java/com/galou/go4lunch/injection/data/: fakeUserRepository
Go4Lunch/app/src/prod/java/com/galou/go4lunch/injection/: Injection.java
Go4Lunch/app/src/test/java/com/galou/go4lunch/: ExampleUnitTest.java
Go4Lunch/app/src/test/java/com/galou/go4lunch/models/: RestaurantUnitTest.java  TextUtilUnitTest.java  UserUnitTest.java
Go4Lunch/app/src/test/java/com/galou/go4lunch/models/api/: UserHelperUnitTest.java
Go4Lunch/app/src/test/java/com/galou/go4lunch/models/main/: MainViewModelUnitTest.java
Go4Lunch/app/src/test/java/com/galou/go4lunch/models/models/: RestaurantUnitTest.java  UserUnitTest.java
Go4Lunch/app/src/test/java/com/galou/go4lunch/models/utils/: UserUnitTest.java  (+4 more)
(+7 files in other folders)
