<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Go4Lunch</string>
    <string name="alert_delete_account_message">"Vous êtes sur le point de supprimer votre compte. Etes-vous sûr de vouloir faire ca "</string>
    <string name="alert_dialog_delete_account_title">Confirmer la suppression du compte</string>
    <string name="bottom_navigation_menu_chat">Chat</string>
    <string name="bottom_navigation_menu_list_view">Liste</string>
    <string name="bottom_navigation_menu_map_view">Carte</string>
    <string name="bottom_navigation_menu_workmates">Collègues</string>
    <string name="cancel_button">Annuler</string>
    <string name="closed">Fermé</string>
    <string name="closing_soon">Ferme bientot</string>
    <string name="connection_succeed">Connexion réussie</string>
    <string name="deleted_account_message">Votre compte a été supprimé</string>
    <string name="display_text_user_list">%s mange à %s</string>
    <string name="display_text_user_list_not_decided">%s n\'a pas encore décidé</string>
    <string name="drawer_menu_logout">DECONNEXION</string>
    <string name="drawer_menu_settings">PARAMETRE</string>
    <string name="drawer_menu_your_lunch">REPAS</string>
    <string name="eating_here_today">Vous mangez ici aujourd\'hui</string>
    <string name="error_authentication_canceled">La connexion a été annulé</string>
    <string name="error_no_internet">Pas de connexion Internet</string>
    <string name="error_unknown_error">Erreur inconnue</string>
    <string name="incorrect_email">Email incorrect</string>
    <string name="incorrect_username">Le nom n\'est pas assez long</string>
    <string name="information_updated">Vos information ont été mis a jour</string>
    <string name="is_joining">%s mange ici!</string>
    <string name="like_button_text">AIMER</string>
    <string name="liked_text_button">AIMÉ</string>
    <string name="logged_out_success">Utilisateur dédconnecté</string>
    <string name="menu_main_activity_search">Rechercher</string>
    <string name="message_notification_alone">Vous manger à %s avec %s</string>
    <string name="need_permission_message">Cette application a besoin de permission</string>
    <string name="no_restaurant_picked_message">Vous n\'avez pas encore choisit de restaurant</string>
    <string name="no_time">Horaire indisponible</string>
    <string name="not_eating_here">Vous ne manges plus ici</string>
    <string name="notification_disabled">Notification désactivée</string>
    <string name="no_location_message">Allumez votre GPS</string>
    <string name="notification_message">Vous mangé chez %s avec %s à</string>
    <string name="notifications_enabled">Notification activée</string>
    <string name="open_24_7">Ouvert 24/7</string>
    <string name="open_24h">Ouvert 24h</string>
    <string name="open_until">Ouvert jusqu\'à %s</string>
    <string name="opening_soon">Ouvre bientot</string>
    <string name="phone_button_text">TELEPHONE</string>
    <string name="photo_updated_message">Votre photo a été mis a jour</string>
    <string name="retry_button">Réessayer</string>
    <string name="restaurant_liked">Vous aimé</string>
    <string name="search_hint">Rechercher des restaurants</string>
    <string name="settings_delete_account">Supprimer le compte</string>
    <string name="settings_email_address">Adresse email</string>
    <string name="settings_update_user_information">Mettre a jour les information de l\'utilisateur</string>
    <string name="settings_enable_notifications">Activer les notifications</string>
    <string name="settings_username">Nom d\'utilisateur</string>
    <string name="subtitle_notification">Vous avez un déjeuner pour aujourd\'hui</string>
    <string name="title_activity_test">Carte</string>
    <string name="title_notification">Votre déjeuner aujourd\'hui</string>
    <string name="title_toolbar">J\'ai faim</string>
    <string name="website_button_text">Site Internet</string>
    <string name="yes_button">Oui</string>
    <string name="format_date_display">HH:mm</string>
    <string name="format_time_display">HH:mm</string>
</resources>