<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.galou.go4lunch.settings.SettingsViewModel" />

        <variable
            name="listener_notification"
            type="com.galou.go4lunch.settings.NotificationActionListener" />
        <variable
            name="listener_update"
            type="com.galou.go4lunch.settings.UpdateActionListener" />
        <variable
            name="listener_delete"
            type="com.galou.go4lunch.settings.DeleteAccountActionListener" />
        <variable
            name="listener_photo"
            type="com.galou.go4lunch.settings.UpdatePhotoActionListener" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/toolbar" />
    </LinearLayout>

    <ImageView
        android:id="@+id/photo_user"
        android:layout_width="@dimen/settings_photo_size"
        android:layout_height="@dimen/settings_photo_size"
        android:layout_margin="@dimen/big_margin"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:imageUrl="@{viewmodel.urlPicture}"
        android:onClick="@{(view) -> listener_photo.onClick(view)}"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/photo_user"
        android:hint="@string/settings_username"
        android:layout_margin="@dimen/small_margin"
        android:text="@={viewmodel.username}"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:hint="@string/settings_email_address"
        android:layout_margin="@dimen/small_margin"
        android:text="@={viewmodel.email}"/>

    <LinearLayout
        android:id="@+id/notifications_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:orientation="horizontal"
        android:layout_margin="@dimen/small_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_enable_notifications"
            android:textColor="@color/colorTextOnWhite"
            android:textSize="@dimen/settings_notification_text_size"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="@{viewmodel.isNotificationEnabled}"
            android:onClick="@{(view) -> listener_notification.onClick(view)}"/>
    </LinearLayout>

    <ProgressBar
        android:layout_width="@dimen/settings_progressbar_size"
        android:layout_height="@dimen/settings_progressbar_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notifications_layout"
        android:layout_margin="@dimen/big_margin"
        android:visibility="@{viewmodel.isLoading ? View.VISIBLE : View.GONE}"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_update_user_information"
        app:layout_constraintBottom_toTopOf="@id/delete_button"
        android:layout_margin="@dimen/small_margin"
        android:onClick="@{(view) -> listener_update.onClick(view)}"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_delete_account"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/small_margin"
        android:onClick="@{(view) -> listener_delete.onClick(view)}"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>