<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.galou.go4lunch.main.MainActivityViewModel" />

    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_drawer_height"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/nave_header_title_size"
        android:textStyle="bold"
        android:layout_margin="@dimen/big_margin"
        android:textColor="@color/colorTextPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/small_margin">

        <ImageView
            android:id="@+id/nav_header_photo"
            android:layout_width="@dimen/nav_header_image_user_size"
            android:layout_height="@dimen/nav_header_image_user_size"
            android:layout_gravity="center"
            android:src="@drawable/baseline_account_circle_24"
            app:imageUrlCircle="@{viewmodel.urlPicture}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/really_small_margin">

            <TextView
                android:id="@+id/nav_header_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.username}"
                android:textStyle="bold"
                android:textSize="@dimen/nav_header_username_size"
                android:textColor="@color/colorTextPrimary"
                />

            <TextView
                android:id="@+id/nav_header_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.email}"
                android:textSize="@dimen/nav_header_email_size"
                android:textColor="@color/colorTextPrimary"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</layout>