<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heigh_card_view"
    android:layout_marginTop="@dimen/margin_between_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/name_resto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextOnWhite"
            android:textSize="@dimen/text_recycler_vew_user_size"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_text_restaurant_list"
            android:maxLines="2"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/address_type_resto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextUnactive"
            android:textSize="@dimen/text_size_address"
            android:singleLine="true"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/opening_hours_resto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextUnactive"
            android:textSize="@dimen/text_size_address"
            android:textStyle="italic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/distance_resto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextUnactive"
            android:textSize="@dimen/text_recycler_vew_user_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/baseline_person_outline_24"/>
            <TextView
                android:id="@+id/number_ppl_resto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rating_star1"
                android:layout_width="15dip"
                android:layout_height="15dip"/>
            <ImageView
                android:id="@+id/rating_star2"
                android:layout_width="15dip"
                android:layout_height="15dip"/>
            <ImageView
                android:id="@+id/rating_star3"
                android:layout_width="15dip"
                android:layout_height="15dip"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/image_resto"
        android:layout_width="@dimen/user_image_recyclerview_workmates_size"
        android:layout_height="@dimen/user_image_recyclerview_workmates_size"
        android:background="@drawable/go4lunch_icon"
        android:scaleType="fitCenter"
        android:layout_gravity="end|center"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>