<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A7:F7:F3:26:EC:27:04:9B:99:4D:3F:D4:60:7C:90:62:8B:FD:D1:C3%3Bcom.galou.go4lunch

    You can also add your credentials to an existing key, using these values:

    Package name:
    A7:F7:F3:26:EC:27:04:9B:99:4D:3F:D4:60:7C:90:62:8B:FD:D1:C3

    SHA-1 certificate fingerprint:
    A7:F7:F3:26:EC:27:04:9B:99:4D:3F:D4:60:7C:90:62:8B:FD:D1:C3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyARpHYaCaUviqMAGbQGrRzNeKpIQc7nGfM</string>
</resources>
