apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'jacoco-android'

jacoco {
    toolVersion = "0.7.2.201409121644"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.galou.go4lunch"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        animationsDisabled = true
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation "android.arch.lifecycle:common-java8:1.1.1"

    //DESIGN
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    //FIREBASE
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation "com.google.firebase:firebase-core:16.0.8"
    implementation 'com.firebaseui:firebase-ui-auth:3.1.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'
    implementation "com.firebaseui:firebase-ui-firestore:4.2.1"

    // FACEBOOK LOGIN SUPPORT
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    // TWITTER LOGIN SUPPORT
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
    implementation 'com.twitter.sdk.android:twitter:3.0.0'

    //ESPRESSO
    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'

    //MOCKITO
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.mockito:mockito-core:2.20.0'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //EASY PERMISSIONS
    implementation 'pub.devrel:easypermissions:1.1.1'

    //TESTING
    testImplementation "android.arch.core:core-testing:1.1.1"

    //MAPS
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'

    // RxJAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
}
