<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.galou.go4lunch.workmates.WorkmatesViewModel" />
    </data>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout_workmates"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="#000"
    app:foregroundAlpha="@{viewmodel.isLoading ? 50 : 0}">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:refreshing="@{viewmodel.isLoading}"
        app:onRefreshListener="@{() -> viewmodel.onRefreshUserList()}">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>
</layout>