<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@color/colorTextPrimary"
    android:background="?attr/colorPrimary"
    android:theme="@style/ToolBarTheme"
    app:titleTextAppearance="@style/ToolBarTheme.TitleText">
</androidx.appcompat.widget.Toolbar>